<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">

  <title>Jenri Togalian – IT Advisor</title>

  <style>

    :root {
      --spacing: 10px;
    }

    @media screen and (min-width: 45em) {
      :root {
        --spacing: 20px;
      }
    }

    @media screen and (min-width: 64em) {
      :root {
        --spacing: 30px;
      }
    }

    /**
     * Quick and dirty reset to normalise basic styles.
     */
    * {
      margin:  0;
      padding: 0;
      list-style: none;
      font-size: 100%;
      box-sizing: border-box;
    }

    /**
     * Share common styles across selectors.
     */
    h1, h2,
    p,
    .photo-profile {
      margin-bottom: 10px;
      margin-bottom: var(--spacing);
    }

    html {
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 1.4;
      padding: 3%;
      text-align: center;
      background-color: #f9f9f9;
      color: #333;
    }

      /**
       * Increase font size across entire page on larger screens.
       */
      @media screen and (min-width: 45em) {
        html {
          font-size: 24px;
        }
      }

    h1, h2 {
      font-weight: 600;
    }

    h1 {
      font-size: 24px;
    }

      @media screen and (min-width: 45em) {
        h1 {
          font-size: 36px;
        }
      }

    a {
      color: #00858a;
      text-decoration: none;
    }

      a:hover,
      a:focus {
        text-decoration: underline;
      }

    /**
     * 1. Remove phantom whitespace under images.
     */
    .photo-profile {
      width:  128px;
      height: 128px;
      border-radius: 100%;
      vertical-align: middle; /* [1] */
      background-image: url();
      background-size: cover;
    }

      @media screen and (min-width: 45em) {
        .photo-profile {
          width:  256px;
          height: 256px;
        }
      }

      .intro-text {
        color: #555;
      }

      .social-links li {
        display: inline-block;
        padding: 0 5px;
      }

      @media screen and (min-width: 45em) {
        .social-links li {
          padding: 0 10px;
        }
      }

      .social-links li + li {
        border-left: 1px solid #ccc;
      }

  </style>

  <link rel="shortcut icon" href="favicon.png" />
  <meta name="theme-color" content="#00858a" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="description" content="Melora Digital Solusi, IT Advisor" />

</head>
<body>

  <img src="img/meold.jpg" alt="Photograph of Jenri Togalian" class="photo-profile" />

  <h1>Jenri Togalian</h1>

  <h2>Melora Digital Solusi, IT&nbsp;Advisor</h2>

  <p class="intro-text">Hi there, I’m Jenri. Independent Consultant at Melora Digital Solusi.</p>

  <ul class="social-links">

    <li>
      <a href="mailto:jnrtoga@gmail.com">Email</a>

    <li>
      <a href="https://github.com/odjieste">GitHub</a>

  </ul>

<script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', function() {
      navigator.serviceWorker.register('/sw.js').then(function(registration) {
        // Successfully registered the Service Worker
        console.log('Service Worker registration successful with scope: ', registration.scope);
      }).catch(function(err) {
        // Failed to register the Service Worker
        console.log('Service Worker registration failed: ', err);
      });
    });
  }
</script>

</body>
</html>
